<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/personalizado-88.css" />
    <link rel="stylesheet" type="text/css" href="css/personalizado-110.css" />
    <link rel="stylesheet" type="text/css" href="css/personalizado-66.css" />
    <link rel="stylesheet" type="text/css" href="css/personalizado-55.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates:700");

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="personalizado-55" />
    <div class="anima-container-center-horizontal">
      <div class="personalizado-55 anima-screen" onclick="window.open('javascript:history.back()', '_self');">
        <a
          href="javascript:AnimaShowOverlay('personalizado-66', 'anima-animate-appear');"
          onclick="window.event.stopPropagation()"
        >
          <div class="retangulo-52-C61RwL"></div
        ></a>
        <a
          href="javascript:AnimaShowOverlay('personalizado-88', 'anima-animate-appear');"
          onclick="window.event.stopPropagation()"
        >
          <div class="retangulo-53-C61RwL"></div
        ></a>
        <a
          href="javascript:AnimaShowOverlay('personalizado-110', 'anima-animate-appear');"
          onclick="window.event.stopPropagation()"
        >
          <div class="retangulo-54-C61RwL"></div
        ></a>
      </div>
    </div>
    <div id="overlay-personalizado-110" class="anima-overlay" style="min-height: 990px">
      <div class="anima-container-center-horizontal">
        <form
          class="personalizado-110 anima-screen"
          onclick="window.open('javascript:history.back()', '_self');"
          name="form1"
          action="form1"
          method="post"
        >
          <div class="retangulo-39-C61RwL"></div>
          <input
            class="digite-aqui-a-frase-C61RwL montserratalternates-bold-dove-gray-22px"
            name="digite-aqui-a-frase2"
            placeholder=""
            type="text"
            required
          />
          <a href="personalizado-165.html" onclick="window.event.stopPropagation()">
            <div class="retangulo-51-C61RwL"></div
          ></a>
        </form>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-personalizado-110";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            AnimaHideOverlay("personalizado-110", "anima-animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-personalizado-88" class="anima-overlay" style="min-height: 990px">
      <div class="anima-container-center-horizontal">
        <div class="personalizado-88 anima-screen" onclick="window.open('javascript:history.back()', '_self');">
          <a href="personalizado-99.html" onclick="window.event.stopPropagation()">
            <div class="retangulo-56-C61RwL"></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-personalizado-88";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            AnimaHideOverlay("personalizado-88", "anima-animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-personalizado-66" class="anima-overlay" style="min-height: 990px">
      <div class="anima-container-center-horizontal">
        <div class="personalizado-66 anima-screen" onclick="window.open('javascript:history.back()', '_self');">
          <a href="personalizado-77.html" onclick="window.event.stopPropagation()">
            <div class="retangulo-55-C61RwL"></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-personalizado-66";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            AnimaHideOverlay("personalizado-66", "anima-animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      AnimaShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("anima-animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.AnimaloadAsyncSrc != undefined) {
          AnimaloadAsyncSrc();
        }
      };
      AnimaHideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("anima-animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function AnimaSubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
