<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/personalizado-17.css" />
    <link rel="stylesheet" type="text/css" href="css/personalizado-143.css" />
    <link rel="stylesheet" type="text/css" href="css/personalizado-39.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates:700");

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="personalizado-143"
    />
    <div class="anima-container-center-horizontal">
      <div class="personalizado-143 anima-screen">
        <div class="grupo-59-C61RwL">
          <img
            class="surface-pro-3-176-ujpQOg"
            src="img/surface-pro-3---176-1@1x.png"
          />
          <img class="caminho-4-ujpQOg" src="img/caminho-4-1@1x.png" />
          <img class="path14-ujpQOg" src="img/path14-1@1x.png" />
          <img class="path18-ujpQOg" src="img/path18-2@1x.png" />
          <img class="path22-ujpQOg" src="img/path22-1@1x.png" />
          <div class="grupo-de-mascara-3-ujpQOg">
            <div class="grupo-27-nQQVt5">
              <div class="grupo-23-JwAya3">
                <img class="grupo-16-EnLymR" src="img/grupo-16-7@1x.png" />
                <img class="grupo-17-EnLymR" src="img/grupo-17-7@1x.png" />
                <img class="grupo-18-EnLymR" src="img/grupo-18-7@1x.png" />
                <img class="grupo-19-EnLymR" src="img/grupo-19-7@1x.png" />
                <img class="grupo-20-EnLymR" src="img/grupo-20-7@1x.png" />
                <img class="grupo-21-EnLymR" src="img/grupo-21-7@1x.png" />
                <img class="grupo-22-EnLymR" src="img/grupo-22-7@1x.png" />
              </div>
              <img class="grupo-24-JwAya3" src="img/grupo-24-7@1x.png" />
              <img class="grupo-25-JwAya3" src="img/grupo-25-7@1x.png" />
              <img class="grupo-26-JwAya3" src="img/grupo-26-7@1x.png" />
            </div>
          </div>
          <div class="grupo-37-ujpQOg">
            <img class="grupo-35-4HSv5l" src="img/grupo-35-14@1x.png" />
            <img class="grupo-36-4HSv5l" src="img/grupo-36-14@1x.png" />
          </div>
          <div class="grupo-58-ujpQOg">
            <img class="grupo-35-T2Ljo8" src="img/grupo-35-14@1x.png" />
            <img class="grupo-36-T2Ljo8" src="img/grupo-36-14@1x.png" />
          </div>
          <div class="grupo-de-mascara-4-ujpQOg">
            <img class="grupo-38-ozp6xi" src="img/grupo-38-1@1x.png" />
            <img class="grupo-39-ozp6xi" src="img/grupo-39-2@1x.png" />
            <img class="grupo-40-ozp6xi" src="img/grupo-40-1@1x.png" />
            <img class="grupo-41-ozp6xi" src="img/grupo-41-1@1x.png" />
            <img class="grupo-42-ozp6xi" src="img/grupo-42-3@1x.png" />
            <img class="grupo-43-ozp6xi" src="img/grupo-43-2@1x.png" />
            <img class="grupo-44-ozp6xi" src="img/grupo-44-1@1x.png" />
            <img class="grupo-45-ozp6xi" src="img/grupo-45-2@1x.png" />
            <img class="grupo-46-ozp6xi" src="img/grupo-46-1@1x.png" />
          </div>
        </div>
        <a
          href="javascript:AnimaShowOverlay('personalizado-39', 'anima-animate-appear');"
        >
          <div class="retangulo-22-C61RwL"></div
        ></a>
        <a
          href="javascript:AnimaShowOverlay('personalizado-17', 'anima-animate-appear');"
        >
          <div class="retangulo-23-C61RwL"></div
        ></a>
        <a href="personalizado-154.html"
          ><img class="caminho-3-C61RwL" src="img/caminho-3-1@1x.png"
        /></a>
      </div>
    </div>
    <div
      id="overlay-personalizado-17"
      class="anima-overlay"
      style="min-height: 990px"
    >
      <div class="anima-container-center-horizontal">
        <div
          class="personalizado-17 anima-screen"
          onclick="window.open('javascript:history.back()', '_self');"
        >
          <div class="auto-flex2-C61RwL">
            <div class="auto-flex1-phANlq">
              <a
                href="javascript:history.back()"
                onclick="window.event.stopPropagation()"
              >
                <div class="retangulo-8-1XBJaM"></div
              ></a>
              <div class="auto-flex-1XBJaM">
                <a
                  href="javascript:history.back()"
                  onclick="window.event.stopPropagation()"
                >
                  <div class="retangulo-9-dSU0qP"></div
                ></a>
                <a
                  href="javascript:AnimaShowOverlay('personalizado-28', 'anima-animate-appear');"
                  onclick="window.event.stopPropagation()"
                >
                  <div class="retangulo-59-dSU0qP"></div
                ></a>
              </div>
            </div>
            <a
              href="javascript:history.back()"
              onclick="window.event.stopPropagation()"
            >
              <div class="retangulo-7-phANlq"></div
            ></a>
          </div>
          <a
            href="javascript:history.back()"
            onclick="window.event.stopPropagation()"
          >
            <div class="retangulo-6-C61RwL"></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-personalizado-17";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            AnimaHideOverlay("personalizado-17", "anima-animate-disappear");
          }
        },
        false
      );
    </script>
    <div
      id="overlay-personalizado-39"
      class="anima-overlay"
      style="min-height: 990px"
    >
      <div class="anima-container-center-horizontal">
        <div
          class="personalizado-39 anima-screen"
          onclick="window.open('javascript:history.back()', '_self');"
        >
          <a
            href="javascript:history.back()"
            onclick="window.event.stopPropagation()"
          >
            <div class="retangulo-24-C61RwL"></div
          ></a>
          <a href="../index.html" onclick="window.event.stopPropagation()">
            <div class="retangulo-25-C61RwL"></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-personalizado-39";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            AnimaHideOverlay("personalizado-39", "anima-animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      AnimaShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document
          .getElementById(overlayName)
          .className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("anima-animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className +
            " " +
            animationName;
        }
        if (window.AnimaloadAsyncSrc != undefined) {
          AnimaloadAsyncSrc();
        }
      };
      AnimaHideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document
          .getElementById(overlayName)
          .className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("anima-animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(
              " "
            );
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
